{
  "pages": [
    "pages/ai/ai",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "体重管理数字医生",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/ai/ai",
        "text": "AI顾问",
        "iconPath": "images/icon-ai.png",
        "selectedIconPath": "images/icon-ai.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon-profile.png",
        "selectedIconPath": "images/icon-profile.png"
      }
    ]
  }
}